{
  "name": "cgrates-web-frontend",
  "version": "0.3.3",
  "private": true,
  "description": "Small description for cgrates-web-frontend goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.3.0",
    "@ember/render-modifiers": "^1.0.2",
    "@glimmer/component": "^1.0.0",
    "@glimmer/tracking": "^1.0.0",
    "babel-eslint": "^8.0.0",
    "bootstrap": "^4.0.0",
    "broccoli-asset-rev": "^3.0.0",
    "chai-dom": "^1.8.0",
    "ember-ajax": "^4.0.1",
    "ember-auto-import": "^1.6.0",
    "ember-bootstrap": "^3.1.4",
    "ember-bootstrap-cp-validations": "^2.0.1",
    "ember-bootstrap-power-select": "^2.0.0",
    "ember-cached-decorator-polyfill": "^0.1.0",
    "ember-cli": "~3.20.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.20.5",
    "ember-cli-bundle-analyzer": "^0.0.3",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-code-coverage": "^0.4.2",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-file-saver": "^1.2.4",
    "ember-cli-flash": "^1.7.2",
    "ember-cli-form-data": "^2.1.1",
    "ember-cli-htmlbars": "^5.1.2",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-json-pretty": "~0.1.2",
    "ember-cli-mirage": "^1.1.7",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^5.0.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-composability": "~0.3.7",
    "ember-concurrency": "^1.3.0",
    "ember-cp-validations": "^4.0.0-beta.2",
    "ember-data": "^3.20.0",
    "ember-event-helpers": "^0.1.1",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^8.0.2",
    "ember-file-upload": "^2.5.1",
    "ember-highcharts": "^2.2.0",
    "ember-intl": "^5.5.1",
    "ember-load-initializers": "^1.0.0",
    "ember-material-design-icons-shim": "^0.1.13",
    "ember-mocha": "^0.16.0",
    "ember-moment": "^8.0.0",
    "ember-parachute": "^1.0.2",
    "ember-power-select": "^4.0.5",
    "ember-resolver": "^8.0.0",
    "ember-route-action-helper": "^2.0.8",
    "ember-service-worker": "^0.7.0",
    "ember-service-worker-asset-cache": "^0.6.3",
    "ember-service-worker-index": "^0.6.9",
    "ember-simple-auth": "^3.0.0",
    "ember-sinon": "^5.0.0",
    "ember-source": "~3.20.0",
    "ember-template-lint": "^2.8.0",
    "ember-test-selectors": "^5.0.0",
    "ember-truth-helpers": "2.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-ember": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^5.1.0",
    "highcharts": "^8.2.2",
    "loader.js": "^4.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ramda": "^0.27.1",
    "ramda-adjunct": "^2.28.0",
    "sass": "^1.17.0",
    "timescale": "^0.1.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
